APP_SECRET = e038f0c1c9d8ee795bb3b28ac86181c2
PAGE_ACCESS_TOKEN = EAADdKA6ZAg64BAIUVnRZBvO6NNZBma880iwP8JyuS9ygxQ5fjPnxI1rChZAgklVUnbn13I57ZBySwhsG1G7eeSCZBwI6BqisCVfkG4ohZBqJDtqzByCvPJ2BZCYDCXPG89a0YHtwZCT9UtwYe7qM5FJdm0X5ALxdRwy1M1xV965rMJQZDZD
VERIFY_TOKEN = tienle11072000
PORT = 1337