APP_SECRET = e038f0c1c9d8ee795bb3b28ac86181c2
PAGE_ACCESS_TOKEN = EAADdKA6ZAg64BAAJHZAlDgLKRWm991ItnLdsrQikGoCmbQLyecMoCg5LwbG2t84oVQRfMCFPf4bhWCUvFZAIC1KL3fzAH4HWYVeFOzA3eGUs2R6KW7eEz9lA1hyZA7awdHF1WyvzkKh5mG3cpRacKCH7p7PQFKjCceT3BtuXKgZDZD
VERIFY_TOKEN = tienle11072000
PORT = 1337