APP_SECRET = e038f0c1c9d8ee795bb3b28ac86181c2
PAGE_ACCESS_TOKEN = EAADdKA6ZAg64BACOmrgnVNT72FS7qPr037bhjKegwQvB1UKLXBdFZAFZCbyL88k4DbLvA1ZB5QiFZCkTJOFlJOuOqqC8VMafiwhbnpU9jxMn7nz7riMUqzPSq4hHcX2nOPVzz0EGZC5HhOTmWwK7TcZCQim56EELzsOVsDzpd5MrgZDZD
VERIFY_TOKEN = tienle11072000
PORT = 1337